# online-quiz-be

./: Online-Quiz.sln  README.md  script.sql
Online-Quiz/: Dockerfile  Online-Quiz.csproj  Program.cs  Startup.cs  appsettings.json
Online-Quiz/Controllers/: QuestionsController.cs  RolesController.cs  TokenController.cs  UsersController.cs
Online-Quiz/Models/: Answer.cs  OnlineQuizContext.cs  Question.cs  Result.cs  Role.cs  User.cs
Online-Quiz/Properties/: launchSettings.json
